[global]
default format = "[%d.%us %-6V (%p:%F:%L)]: %m%n"
file perms = 600

[formats]
simple  = "[%-6V (%p:%F:%L)]: %m%n"

[rules]
net-tools-default.*        >stdout  #"/var/log/net-tools/net-tools.log"